<?php

return [
    'accepted' => 'A(z) :attribute elfogadása kötelező.',
    'accepted_if' => 'A(z) :attribute elfogadása kötelező, ha :other értéke :value.',
    'active_url' => 'A(z) :attribute nem érvényes URL.',
    'after' => 'A(z) :attribute mezőnek :date utáni dátumnak kell lennie.',
    'after_or_equal' => 'A(z) :attribute mezőnek :date vagy későbbi dátumnak kell lennie.',
    'alpha' => 'A(z) :attribute csak betűket tartalmazhat.',
    'alpha_dash' => 'A(z) :attribute csak betűket, számokat, kötőjelet és aláhúzásjelet tartalmazhat.',
    'alpha_num' => 'A(z) :attribute csak betűket és számokat tartalmazhat.',
    'array' => 'A(z) :attribute mezőnek tömbnek kell lennie.',
    'ascii' => 'A(z) :attribute mező csak egybájtos alfanumerikus karaktereket és szimbólumokat tartalmazhat.',
    'before' => 'A(z) :attribute mezőnek :date előtti dátumnak kell lennie.',
    'before_or_equal' => 'A(z) :attribute mezőnek :date vagy korábbi dátumnak kell lennie.',
    'between' => [
        'array' => 'A(z) :attribute mező :min és :max elem között kell legyen.',
        'file' => 'A(z) :attribute mérete :min és :max kilobájt között kell legyen.',
        'numeric' => 'A(z) :attribute értéke :min és :max között kell legyen.',
        'string' => 'A(z) :attribute hossza :min és :max karakter között kell legyen.',
    ],
    'boolean' => 'A(z) :attribute mező értéke igaz vagy hamis lehet.',
    'confirmed' => 'A(z) :attribute megerősítése nem egyezik.',
    'contains' => 'A(z) :attribute mezőből hiányzik egy kötelező érték.',
    'current_password' => 'A jelszó hibás.',
    'date' => 'A(z) :attribute nem érvényes dátum.',
    'date_equals' => 'A(z) :attribute mezőnek :date dátumnak kell lennie.',
    'date_format' => 'A(z) :attribute formátuma érvénytelen. Elvárt formátum: :format.',
    'decimal' => 'A(z) :attribute mezőnek :decimal tizedesjegyet kell tartalmaznia.',
    'declined' => 'A(z) :attribute elutasztása kötelező.',
    'declined_if' => 'A(z) :attribute elutasztása kötelező, ha :other értéke :value.',
    'different' => 'A(z) :attribute és :other mezőknek különbözniük kell.',
    'digits' => 'A(z) :attribute pontosan :digits számjegy lehet.',
    'digits_between' => 'A(z) :attribute :min és :max számjegy között lehet.',
    'dimensions' => 'A(z) :attribute képméretei érvénytelenek.',
    'distinct' => 'A(z) :attribute mező ismétlődő értéket tartalmaz.',
    'doesnt_end_with' => 'A(z) :attribute nem végződhet az alábbiak egyikére: :values.',
    'doesnt_start_with' => 'A(z) :attribute nem kezdődhet az alábbiak egyikével: :values.',
    'email' => 'A(z) :attribute mezőnek érvényes e-mail címnek kell lennie.',
    'ends_with' => 'A(z) :attribute az alábbiak egyikére kell végződjön: :values.',
    'enum' => 'A kiválasztott :attribute érvénytelen.',
    'exists' => 'A kiválasztott :attribute érvénytelen.',
    'extensions' => 'A(z) :attribute mezőnek a következő kiterjesztések egyikével kell rendelkeznie: :values.',
    'file' => 'A(z) :attribute mezőnek fájlnak kell lennie.',
    'filled' => 'A(z) :attribute mező kitöltése kötelező.',
    'gt' => [
        'array' => 'A(z) :attribute mezőnek több mint :value elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute méretének nagyobbnak kell lennie, mint :value kilobájt.',
        'numeric' => 'A(z) :attribute értékének nagyobbnak kell lennie, mint :value.',
        'string' => 'A(z) :attribute hosszának nagyobbnak kell lennie, mint :value karakter.',
    ],
    'gte' => [
        'array' => 'A(z) :attribute mezőnek legalább :value elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute méretének legalább :value kilobájtnak kell lennie.',
        'numeric' => 'A(z) :attribute értékének legalább :value-nek kell lennie.',
        'string' => 'A(z) :attribute hosszának legalább :value karakternek kell lennie.',
    ],
    'hex_color' => 'A(z) :attribute mezőnek érvényes hexadecimális színkódnak kell lennie.',
    'image' => 'A(z) :attribute mezőnek képnek kell lennie.',
    'in' => 'A kiválasztott :attribute érvénytelen.',
    'in_array' => 'A(z) :attribute mező nem létezik a(z) :other mezőben.',
    'integer' => 'A(z) :attribute mezőnek egész számnak kell lennie.',
    'ip' => 'A(z) :attribute mezőnek érvényes IP-címnek kell lennie.',
    'ipv4' => 'A(z) :attribute mezőnek érvényes IPv4-címnek kell lennie.',
    'ipv6' => 'A(z) :attribute mezőnek érvényes IPv6-címnek kell lennie.',
    'json' => 'A(z) :attribute mezőnek érvényes JSON formátumúnak kell lennie.',
    'list' => 'A(z) :attribute mezőnek listának kell lennie.',
    'lowercase' => 'A(z) :attribute mezőnek kisbetűsnek kell lennie.',
    'lt' => [
        'array' => 'A(z) :attribute mezőnek kevesebb mint :value elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute méretének kisebbnek kell lennie, mint :value kilobájt.',
        'numeric' => 'A(z) :attribute értékének kisebbnek kell lennie, mint :value.',
        'string' => 'A(z) :attribute hosszának kisebbnek kell lennie, mint :value karakter.',
    ],
    'lte' => [
        'array' => 'A(z) :attribute mező legfeljebb :value elemet tartalmazhat.',
        'file' => 'A(z) :attribute mérete legfeljebb :value kilobájt lehet.',
        'numeric' => 'A(z) :attribute értéke legfeljebb :value lehet.',
        'string' => 'A(z) :attribute hossza legfeljebb :value karakter lehet.',
    ],
    'mac_address' => 'A(z) :attribute mezőnek érvényes MAC-címnek kell lennie.',
    'max' => [
        'array' => 'A(z) :attribute mező legfeljebb :max elemet tartalmazhat.',
        'file' => 'A(z) :attribute mérete nem lehet nagyobb :max kilobájtnál.',
        'numeric' => 'A(z) :attribute értéke nem lehet nagyobb :max-nál.',
        'string' => 'A(z) :attribute hossza nem lehet több :max karakternél.',
    ],
    'max_digits' => 'A(z) :attribute mező legfeljebb :max számjegyből állhat.',
    'mimes' => 'A(z) :attribute mezőnek a következő típusok egyikének kell lennie: :values.',
    'mimetypes' => 'A(z) :attribute mezőnek a következő típusok egyikének kell lennie: :values.',
    'min' => [
        'array' => 'A(z) :attribute mezőnek legalább :min elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute mérete legalább :min kilobájt kell legyen.',
        'numeric' => 'A(z) :attribute értéke legalább :min kell legyen.',
        'string' => 'A(z) :attribute hossza legalább :min karakter kell legyen.',
    ],
    'min_digits' => 'A(z) :attribute mező legalább :min számjegyből kell álljon.',
    'missing' => 'A(z) :attribute mező nem lehet jelen.',
    'missing_if' => 'A(z) :attribute mező nem lehet jelen, ha :other értéke :value.',
    'missing_unless' => 'A(z) :attribute mező nem lehet jelen, kivéve ha :other értéke :value.',
    'missing_with' => 'A(z) :attribute mező nem lehet jelen, ha :values meg van adva.',
    'missing_with_all' => 'A(z) :attribute mező nem lehet jelen, ha :values meg vannak adva.',
    'multiple_of' => 'A(z) :attribute értékének :value többszörösének kell lennie.',
    'not_in' => 'A kiválasztott :attribute érvénytelen.',
    'not_regex' => 'A(z) :attribute formátuma érvénytelen.',
    'numeric' => 'A(z) :attribute mezőnek számnak kell lennie.',
    'password' => [
        'letters' => 'A(z) :attribute mezőnek legalább egy betűt kell tartalmaznia.',
        'mixed' => 'A(z) :attribute mezőnek kis- és nagybetűt is tartalmaznia kell.',
        'numbers' => 'A(z) :attribute mezőnek legalább egy számot kell tartalmaznia.',
        'symbols' => 'A(z) :attribute mezőnek legalább egy speciális karaktert kell tartalmaznia.',
        'uncompromised' => 'A megadott :attribute egy adatszivárgásban szerepel. Kérlek, válassz másikat.',
    ],
    'present' => 'A(z) :attribute mezőnek jelen kell lennie.',
    'present_if' => 'A(z) :attribute mezőnek jelen kell lennie, ha :other értéke :value.',
    'present_unless' => 'A(z) :attribute mezőnek jelen kell lennie, kivéve ha :other értéke :value.',
    'present_with' => 'A(z) :attribute mezőnek jelen kell lennie, ha :values meg van adva.',
    'present_with_all' => 'A(z) :attribute mezőnek jelen kell lennie, ha :values meg vannak adva.',
    'prohibited' => 'A(z) :attribute mező használata tiltott.',
    'prohibited_if' => 'A(z) :attribute mező használata tiltott, ha :other értéke :value.',
    'prohibited_if_accepted' => 'A(z) :attribute mező használata tiltott, ha :other elfogadott.',
    'prohibited_if_declined' => 'A(z) :attribute mező használata tiltott, ha :other elutasított.',
    'prohibited_unless' => 'A(z) :attribute mező használata tiltott, kivéve ha :other értéke :values.',
    'prohibits' => 'A(z) :attribute mező tiltja a(z) :other mező jelenlétét.',
    'regex' => 'A(z) :attribute formátuma érvénytelen.',
    'required' => 'A(z) :attribute mező kitöltése kötelező.',
    'required_array_keys' => 'A(z) :attribute mezőnek tartalmaznia kell a következő kulcsokat: :values.',
    'required_if' => 'A(z) :attribute mező kitöltése kötelező, ha :other értéke :value.',
    'required_if_accepted' => 'A(z) :attribute mező kitöltése kötelező, ha :other elfogadott.',
    'required_if_declined' => 'A(z) :attribute mező kitöltése kötelező, ha :other elutasított.',
    'required_unless' => 'A(z) :attribute mező kitöltése kötelező, kivéve ha :other értéke :values.',
    'required_with' => 'A(z) :attribute mező kitöltése kötelező, ha :values meg van adva.',
    'required_with_all' => 'A(z) :attribute mező kitöltése kötelező, ha :values meg vannak adva.',
    'required_without' => 'A(z) :attribute mező kitöltése kötelező, ha :values nincs megadva.',
    'required_without_all' => 'A(z) :attribute mező kitöltése kötelező, ha :values egyike sincs megadva.',
    'same' => 'A(z) :attribute és :other mezőknek egyezniük kell.',
    'size' => [
        'array' => 'A(z) :attribute mezőnek :size elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute mérete :size kilobájt kell legyen.',
        'numeric' => 'A(z) :attribute értéke :size kell legyen.',
        'string' => 'A(z) :attribute hossza :size karakter kell legyen.',
    ],
    'starts_with' => 'A(z) :attribute mezőnek a következők egyikével kell kezdődnie: :values.',
    'string' => 'A(z) :attribute mezőnek szövegnek kell lennie.',
    'timezone' => 'A(z) :attribute mezőnek érvényes időzónának kell lennie.',
    'unique' => 'A(z) :attribute már foglalt.',
    'uploaded' => 'A(z) :attribute feltöltése sikertelen.',
    'uppercase' => 'A(z) :attribute mezőnek nagybetűsnek kell lennie.',
    'url' => 'A(z) :attribute mezőnek érvényes URL-nek kell lennie.',
    'ulid' => 'A(z) :attribute mezőnek érvényes ULID-nek kell lennie.',
    'uuid' => 'A(z) :attribute mezőnek érvényes UUID-nek kell lennie.',

    'custom' => [
        'email' => [
            'unique' => 'Ez az e-mail cím már használatban van.',
        ],
        'password' => [
            'confirmed' => 'A jelszó megerősítése nem egyezik.',
        ],
    ],

    'attributes' => [
        'name' => 'név',
        'email' => 'e-mail cím',
        'password' => 'jelszó',
        'password_confirmation' => 'jelszó megerősítése',
        'body' => 'üzenet',
    ],
];
